<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheets.uss?fileID=7433441132597879392&amp;guid=14fad76a2f334aa4cafbe8d6d214d61b&amp;type=3#stylesheets" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgb(245, 245, 245); width: auto; height: auto; flex-direction: row;">
        <ui:VisualElement name="Gradient" class="Gradient class" />
        <ui:GroupBox name="FrontMatterColumn" style="width: 324px; flex-direction: column;">
            <ui:Label display-tooltip-when-elided="true" name="Title" text="VR Museum" enable-rich-text="false" style="font-size: 32px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); color: rgb(34, 34, 34); width: auto; height: auto; white-space: normal; -unity-text-align: upper-center; margin-left: 0; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1;" />
            <ui:Label text="VR Museum is a project dedicated to the learning and usage of Unity in collaboration with VR. It allows users to upload images of impactful moments in their life in order to relieve them" display-tooltip-when-elided="true" name="ProjectDescription" style="width: auto; height: auto; font-size: 16px; color: rgb(0, 0, 0); margin-left: 0; -unity-text-align: middle-center; white-space: normal; padding-bottom: 5px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); justify-content: center; margin-top: 0;" />
            <ui:Button text="Upload Photos" display-tooltip-when-elided="true" name="UploadButton" class="UploadButton" />
            <ui:Label text="Created by Khadija Aden, Finley Blakeman, Bryan Coronado and Katie Rosasco under the team name; The Hemoglobins. This project is a Capstone project under the guidance of Professor Meredith Moore. " display-tooltip-when-elided="true" name="Acknowledgements" style="width: auto; height: auto; font-size: 16px; color: rgb(0, 0, 0); margin-left: 0; -unity-text-align: upper-center; white-space: normal; padding-top: 5px;" />
        </ui:GroupBox>
        <ui:VisualElement name="FoldLine" style="background-color: rgb(162, 153, 158); justify-content: center; align-items: stretch; flex-direction: column-reverse; flex-wrap: wrap-reverse; flex-grow: 0; flex-shrink: 0; flex-basis: auto; width: 1px; height: auto; margin-left: 0;" />
        <ui:GroupBox name="UploadedPhotosColumns" style="width: 300px; height: auto; font-size: 20px; color: rgb(34, 34, 34); margin-left: 19px; margin-right: 19px; margin-top: 10px; padding-left: 0;">
            <ui:Label text="Uploaded: Photo Title 1" display-tooltip-when-elided="true" name="UploadedPhotoTitle" style="width: auto; height: auto; -unity-text-align: upper-center; font-size: 16px; justify-content: center; align-items: center;" />
            <ui:IMGUIContainer name="UploadedPhotoPreview" style="width: auto; height: 25%; background-color: rgb(53, 59, 60); align-items: center;" />
            <ui:Label text="Uploaded: Photo Title 2" display-tooltip-when-elided="true" name="UploadedPhotoTitle" style="width: auto; height: auto; -unity-text-align: upper-center; font-size: 16px; align-items: center;" />
            <ui:IMGUIContainer name="UploadedPhotoPreview" style="width: auto; height: 25%; background-color: rgb(53, 59, 60); align-items: center;" />
            <ui:Label text="Uploaded: Photo Title 3" display-tooltip-when-elided="true" name="UploadedPhotoTitle" style="width: auto; height: auto; -unity-text-align: upper-center; font-size: 16px; align-items: center;" />
            <ui:IMGUIContainer name="UploadedPhotoPreview" style="width: auto; height: 25%; background-color: rgb(53, 59, 60); align-items: center;" />
            <ui:GroupBox name="Pagination" style="width: auto; height: 15px; margin-top: 14px; flex-shrink: 1; flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-left: 0;">
                <ui:VisualElement name="BackArrow" style="height: 51px; width: 82px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=17014b190f4540f4ca29cbb734004868&amp;type=3#arrow-left&apos;); -unity-background-image-tint-color: rgb(188, 188, 188);" />
                <ui:Button display-tooltip-when-elided="true" name="UploadedPhotoPage" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="UploadedPhotoPage" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="UploadedPhotoPage" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="UploadedPhotoPage" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="UploadedPhotoPage" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:VisualElement name="ForwardArrow" style="height: 51px; width: 82px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=17014b190f4540f4ca29cbb734004868&amp;type=3#arrow-right@2x&apos;); -unity-background-image-tint-color: rgb(188, 188, 188);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="FoldLine" style="background-color: rgb(162, 153, 158); justify-content: center; align-items: stretch; flex-direction: column-reverse; flex-wrap: wrap-reverse; flex-grow: 0; flex-shrink: 0; flex-basis: auto; width: 1px; height: auto; margin-left: 0;" />
        <ui:GroupBox name="InstructionsColumn" style="height: auto; width: 436px; flex-direction: column; margin-left: 0; margin-right: 9px; margin-top: 5px;">
            <ui:Label text="Instructions" display-tooltip-when-elided="true" name="InstructionsTitle" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 48px; -unity-text-align: upper-center; color: rgb(27, 27, 27); margin-bottom: 0; padding-bottom: 0;" />
            <ui:GroupBox name="InstructionsSteps" style="height: 70%;">
                <ui:Label text="1. Make sure that your photos are connected to the computer you are using this application on." display-tooltip-when-elided="true" name="Step" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px; padding-bottom: 0; padding-top: 0;" />
                <ui:Label text="2. Upload your wanted photos using the ‘Upload Photos’ button." display-tooltip-when-elided="true" name="Step" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px; padding-bottom: 0; margin-top: 4px; padding-top: 0;" />
                <ui:Label text="3. Make sure that the correct photos have been uploaded." display-tooltip-when-elided="true" name="Step" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px; padding-bottom: 0; margin-top: 4px; padding-top: 0;" />
                <ui:Label text="4. Click the ‘Back to Lobby’ button." display-tooltip-when-elided="true" name="Step" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px; padding-bottom: 0; padding-top: 0;" />
                <ui:Label text="5. Follow the signs in the museum to navigate throughout the gallery." display-tooltip-when-elided="true" name="Step" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px; padding-bottom: 0; margin-top: 4px;" />
                <ui:Label text="6. Search through the rooms to find your now 3D photos, there should be at least one in most rooms." display-tooltip-when-elided="true" name="Step" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px; padding-bottom: 0; margin-top: 4px;" />
                <ui:Label text="7. Feel free to come back to the lobby to add more photos and then go explore some more!" display-tooltip-when-elided="true" name="Step" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px; padding-bottom: 0; padding-top: 0; margin-top: 4px;" />
            </ui:GroupBox>
            <ui:Button text="Back To Lobby" display-tooltip-when-elided="true" name="ExitButton" class="lobby-button ExitButton" style="font-size: 28px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); color: rgb(245, 245, 245);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
