<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(245, 245, 245); width: 1016px; height: 448px; flex-direction: row;">
        <ui:VisualElement name="Gradient" style="height: 456px; width: 92px; background-color: rgb(35, 22, 81); flex-shrink: 0; align-items: stretch;">
            <ui:Label text="Capstone Title Here" display-tooltip-when-elided="true" style="font-size: 32px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); color: rgb(34, 34, 34); width: 157px; height: 56px; white-space: normal; -unity-text-align: upper-center; margin-left: 134px; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1;" />
            <ui:Label text="CCommon blurb about the project" display-tooltip-when-elided="true" style="width: 156px; height: 120px; font-size: 16px; color: rgb(0, 0, 0); margin-left: 134px; -unity-text-align: middle-center; white-space: normal; padding-bottom: 5px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); justify-content: center; margin-top: 0;" />
            <ui:Button text="Upload Photos" display-tooltip-when-elided="true" style="width: 292px; height: 100px; margin-left: 0; font-size: 40px; background-color: rgb(162, 153, 158); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Label text="Continued blurb about the project" display-tooltip-when-elided="true" style="width: 158px; height: 150px; font-size: 16px; color: rgb(0, 0, 0); margin-left: 134px; -unity-text-align: upper-center; white-space: normal; padding-top: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(162, 153, 158); justify-content: center; align-items: stretch; flex-direction: column-reverse; flex-wrap: wrap-reverse; flex-grow: 0; flex-shrink: 0; flex-basis: auto; width: 1px; height: 448px; margin-left: 200px;" />
        <ui:GroupBox style="width: 179px; height: 401px; font-size: 20px; color: rgb(34, 34, 34); margin-left: 19px; margin-right: 19px; margin-top: 10px; padding-left: 0;">
            <ui:Label text="Uploaded: Photo Title 1" display-tooltip-when-elided="true" style="width: 180px; height: 21px; -unity-text-align: upper-center; font-size: 16px;" />
            <ui:IMGUIContainer style="width: 161px; height: 185px; background-color: rgb(53, 59, 60);" />
            <ui:Label text="Uploaded: Photo Title 2" display-tooltip-when-elided="true" name="Label" style="width: 180px; height: 28px; -unity-text-align: upper-center; font-size: 16px;" />
            <ui:IMGUIContainer style="width: 166px; height: 185px; background-color: rgb(53, 59, 60);" />
            <ui:Label text="Uploaded: Photo Title 3" display-tooltip-when-elided="true" name="Label" style="width: 189px; height: 28px; -unity-text-align: upper-center; font-size: 16px;" />
            <ui:IMGUIContainer style="width: 168px; height: 215px; background-color: rgb(53, 59, 60);" />
            <ui:GroupBox style="width: 175px; height: 7px; margin-top: 14px; flex-shrink: 1; flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:VisualElement style="height: 51px; width: 82px;" />
                <ui:Button display-tooltip-when-elided="true" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button display-tooltip-when-elided="true" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button display-tooltip-when-elided="true" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button display-tooltip-when-elided="true" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button display-tooltip-when-elided="true" style="width: 22px; height: 21px; flex-direction: row; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:VisualElement style="height: 51px; width: 82px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement style="background-color: rgb(162, 153, 158); justify-content: center; align-items: stretch; flex-direction: column-reverse; flex-wrap: wrap-reverse; flex-grow: 0; flex-shrink: 0; flex-basis: auto; width: 1px; height: 788px; margin-left: 0;" />
        <ui:GroupBox style="height: 785px; width: 466px; flex-direction: column; margin-left: 0; margin-right: 9px; margin-top: 5px;">
            <ui:Label text="Instructions" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 48px; -unity-text-align: upper-center; color: rgb(27, 27, 27);" />
            <ui:GroupBox>
                <ui:Label text="1. Make sure that your photos are connected to the computer you are using this application on." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px;" />
                <ui:Label text="2. Upload your wanted photos using the ‘Upload Photos’ button." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px;" />
                <ui:Label text="3. Make sure that the correct photos have been uploaded." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px;" />
                <ui:Label text="4. Click the ‘Back to Lobby’ button." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px;" />
                <ui:Label text="5. Follow the signs in the museum to navigate throughout the gallery." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px;" />
                <ui:Label text="6. Search through the rooms to find your now 3D photos, there should be at least one in most rooms." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px;" />
                <ui:Label text="7. Feel free to come back to the lobby to add more photos and then go explore some more!" display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(27, 27, 27); white-space: normal; -unity-text-align: upper-left; margin-bottom: 5px;" />
            </ui:GroupBox>
            <ui:Button text="Back To Lobby" display-tooltip-when-elided="true" style="width: 440px; height: 85px; margin-top: 0; font-size: 40px; background-color: rgb(162, 153, 158); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
