.upload-button {
    width: auto;
    height: auto;
    margin-left: 0;
    font-size: 40px;
    background-color: rgb(162, 153, 158);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.Gradient {
    --gradient-from: var(rgb(35, 22, 81));
    --gradient-to: var(rgb(132, 106, 106));
}

.lobby-button {
    width: auto;
    height: auto;
    margin-top: 0;
    font-size: 40px;
    background-color: rgb(162, 153, 158);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
}
